DATABASE_URL=postgresql://healthymealplanner:UdV4f7mF3FodnwVQE8cetbTneNaRvbyT@dpg-d5a7km63jp1c73cfgpag-a.oregon-postgres.render.com/healthymealplanner
JWT_SECRET=meal-planner-secret-key-2024
PORT=5000
FRONTEND_URL=http://localhost:5173
NODE_ENV=production
